<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 80%;
            height: 90vh;
            border: 1px solid #000;
            margin: auto;
        }
        .container .header
        {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
          
        padding: 20px;
        }
        .box1
        {
            width: 30%;
            height: 200px;
            border: 1px solid #000;
        }
        .box2
        {
            width: 30%;
            height: 200px;
            border: 1px solid #000;
        }
        .middle
        {
            width: 100%;
            height: 200px; 
            display: flex; 
            justify-content: center;
            margin-top: 40px;
        }
        .box3
        {
            width: 30%;
            height: 200px;
            border: 1px solid #000; 
        }


        .container .footer
        {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: space-between;
          
        padding: 20px;
        }
        .box4
        {
            width: 30%;
            height: 200px;
            border: 1px solid #000;
        }
        .box5
        {
            width: 30%;
            height: 200px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="header">
              <div class="box1">

              </div>
              <div class="box2">

              </div>
          </div>
          <div class="middle">
             <div class="box3">

             </div>
          </div>

          <div class="footer">
            <div class="box4">

            </div>
            <div class="box5">

            </div>
        </div>
    </div>
</body>
</html>