<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 80%;
            height: 90vh;
            display: grid;
            margin: auto;
            grid-template-areas: "box1 box2 box3"
                                  "box4 box5 box6"
                                  "box7 box8 box9";
                                  
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
            gap: 10px;
        }
        .box1
        {
            grid-area:box1 ;
            background-color: chocolate;
        }
        .box2
        {
            grid-area:box2 ;
          
        }
        .box3
        {
            grid-area:box3 ;
            background-color: chocolate;
        }
        .box4
        {
            grid-area:box4 ;
           
        }
        .box5
        {
            grid-area:box5 ;
            background-color: chocolate;
        }
        .box6
        {
            grid-area:box6 ;
           
        }
        .box7
        {
            grid-area:box7 ;
            background-color: chocolate;
        }
        .box8
        {
            grid-area:box8 ;
           
        }
        .box9
        {
            grid-area:box9 ;
            background-color: chocolate;
        }
        @media(max-width:712px)
        {
           .container
           {
           
            display: grid;
            margin: auto;
            grid-template-areas: "header "
                                  "article"
                                   "text1"
                                   "text2"
                                   "main"
                                   "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 1.5fr 0.3fr; 
           } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        <div class="box9"></div>

    </div>
</body>
</html>