<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            width: 80%;
            height: 700px;
            display: grid;
            margin: auto;
            grid-template-areas: "header header"
                                  "article text1"
                                   "article text2"
                                   "main main"
                                   "footer footer";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 1.5fr 0.3fr;
            gap: 10px;
        }
        .header
        {
            grid-area:header ;
            background-color: chocolate;
        }
        .article
        {
            grid-area:article ;
            background-color: chocolate;
        }
        .text1
        {
            grid-area:text1 ;
            background-color: chocolate;
        }
        .text2
        {
            grid-area:text2 ;
            background-color: chocolate;
        }
        .main
        {
            grid-area:main ;
            background-color: chocolate;
        }
        .footer
        {
            grid-area:footer ;
            background-color: chocolate;
        }
        @media(max-width:712px)
        {
           .container
           {
           
            display: grid;
            margin: auto;
            grid-template-areas: "header "
                                  "article"
                                   "text1"
                                   "text2"
                                   "main"
                                   "footer";
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 1.5fr 0.3fr; 
           } 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="article"></div>
        <div class="text1"></div>
        <div class="text2"></div>
        <div class="main"></div>
        <div class="footer"></div>

    </div>
</body>
</html>