<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            width: 500px;
            height: 610px;
            border: 1px solid #000;
            margin: auto;
            background-color: black;
            
        }
        .navbar
        {
            width: 450px;
            height: 100px;
            border: 1px solid #000; 
            margin-left: 25px;
            margin-top: 10px;
            background-color: chocolate;
        }
        .flex
        {
            display: flex;
            justify-content: center;
            gap:10px;
            margin-top: 10px;
        }
        .left
        {
            width: 220px;
            height: 250px;
            border: 1px solid #000;
            background-color: chocolate;
        }
        .right
        {
            width: 220px;
            height: 250px;
            border: 1px solid #000;
            
        }
        .right .box1
        {
            width: 220px;
            height: 120px;
            background-color: chocolate;  
        }
        .right .box2
        {
            width: 220px;
            height: 120px;  
            background-color: chocolate;
            margin-top: 10px;
        }
        .about
        {
            width: 450px;
            height: 150px;   
            background-color: chocolate;
            margin-left: 25px;
            margin-top: 10px;
        }
        .footer
        {
            width: 450px;
            height: 50px;   
            background-color: chocolate;
            margin-left: 25px;
            margin-top: 10px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
             
        </div>
        <div class="flex">
            <div class="left">

            </div>
            <div class="right">
                 <div class="box1">

                 </div>
                 <div class="box2">

                 </div>
            </div>
           
        </div>
        <div class="about">

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>